/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista;

/**
 *
 * @author JorgeA
 */
public class VistaPedidos extends javax.swing.JFrame {

    /**
     * Creates new form VistaPedidos
     */
    public VistaPedidos() {
        initComponents();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        btnNuevo = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tPedido = new javax.swing.JTable();
        btnAgCo = new javax.swing.JButton();
        comboCo = new javax.swing.JComboBox<>();
        btnConfi = new javax.swing.JButton();
        btnFin = new javax.swing.JButton();
        btnFinTur = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        lbCae = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        lbTotal = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        comboRu = new javax.swing.JComboBox<>();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        comboAg = new javax.swing.JComboBox<>();
        btnAgAg = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        listaAg = new javax.swing.JList<>();
        btnQuit = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        jSeparator2 = new javax.swing.JSeparator();
        jPanel2 = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Segoe UI", 1, 36)); // NOI18N
        jLabel1.setText("Pedidos");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 20, -1, 36));

        btnNuevo.setText("Nuevo Pedido");
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });
        getContentPane().add(btnNuevo, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 200, 130, 50));

        tPedido.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "Nombre", "Precio"
            }
        ));
        jScrollPane1.setViewportView(tPedido);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 370, 690, 150));

        btnAgCo.setText("Agregar");
        btnAgCo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAgCoActionPerformed(evt);
            }
        });
        getContentPane().add(btnAgCo, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 230, 115, 33));

        comboCo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboCoActionPerformed(evt);
            }
        });
        getContentPane().add(comboCo, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 140, 130, 30));

        btnConfi.setText("Calcular Total");
        btnConfi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConfiActionPerformed(evt);
            }
        });
        getContentPane().add(btnConfi, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 310, 130, 50));

        btnFin.setText("Finalizar Pago");
        getContentPane().add(btnFin, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 310, 130, 50));

        btnFinTur.setBackground(new java.awt.Color(102, 204, 0));
        btnFinTur.setText("Finalizar Turno");
        btnFinTur.setPreferredSize(new java.awt.Dimension(200, 200));
        getContentPane().add(btnFinTur, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 310, 130, 50));

        jLabel5.setText("CAE:");
        getContentPane().add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 530, -1, -1));
        getContentPane().add(lbCae, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 530, 200, 17));

        jLabel7.setText("TOTAL: ");
        getContentPane().add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 530, -1, -1));
        getContentPane().add(lbTotal, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 530, 90, 17));

        jLabel6.setText("Rubro:");
        getContentPane().add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 100, -1, -1));

        comboRu.setToolTipText("");
        getContentPane().add(comboRu, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 90, 130, 30));

        jLabel8.setText("Producto:");
        getContentPane().add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 140, -1, 20));

        jLabel9.setText("Agregado:");
        getContentPane().add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 90, -1, -1));

        getContentPane().add(comboAg, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 80, 130, 30));

        btnAgAg.setText("Agregar");
        getContentPane().add(btnAgAg, new org.netbeans.lib.awtextra.AbsoluteConstraints(550, 230, -1, -1));

        jScrollPane2.setViewportView(listaAg);

        getContentPane().add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 80, 90, 140));

        btnQuit.setText("Quitar");
        getContentPane().add(btnQuit, new org.netbeans.lib.awtextra.AbsoluteConstraints(650, 230, 70, -1));
        getContentPane().add(jSeparator1, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 280, 710, -1));

        jSeparator2.setOrientation(javax.swing.SwingConstants.VERTICAL);
        getContentPane().add(jSeparator2, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 60, 20, 200));

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 740, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 20, Short.MAX_VALUE)
        );

        getContentPane().add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 560, 740, 20));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAgCoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAgCoActionPerformed
       
    }//GEN-LAST:event_btnAgCoActionPerformed

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnNuevoActionPerformed

    private void comboCoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboCoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_comboCoActionPerformed

    private void btnConfiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConfiActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnConfiActionPerformed

    /**
     * @param args the command line arguments
     */
   

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btnAgAg;
    public javax.swing.JButton btnAgCo;
    public javax.swing.JButton btnConfi;
    public javax.swing.JButton btnFin;
    public javax.swing.JButton btnFinTur;
    public javax.swing.JButton btnNuevo;
    public javax.swing.JButton btnQuit;
    public javax.swing.JComboBox<String> comboAg;
    public javax.swing.JComboBox<String> comboCo;
    public javax.swing.JComboBox<String> comboRu;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    public javax.swing.JLabel lbCae;
    public javax.swing.JLabel lbTotal;
    public javax.swing.JList<String> listaAg;
    public javax.swing.JTable tPedido;
    // End of variables declaration//GEN-END:variables
}
